# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-c2j-qf+_n&dk^dzw-lsdd8bgnuq5(dfjyv@&7z8lu=w69lmis@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# DATABASE CONNECTION
DATABASE_NAME="eshop-django"
DATABASE_USER=postgres
DATABASE_PASSWORD=Amit@1999
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '8950d2fb0723ad'
EMAIL_HOST_PASSWORD = '0f040105639b8d'
EMAIL_PORT = '2525'

STRIPE_PUBLIC_KEY = "pk_test_51KclIjSH6kv9fk0rLOXFqZL0VG3lfyZ0najoKpDvUf2AyO2dJzVI4TbK1PoWCr1a6rN2su8oyCbHSFDwXQzUcv2D00dJcfMPdq"
STRIPE_PRIVATE_KEY = "sk_test_51KclIjSH6kv9fk0rr4o31a0YyZkNyAk0tIwLuy9UaTKbtojmhNmnkZW8JmwYfGrSPSzg0dLRpTSD5SL8kdRGPifZ00OO084Ly7"
STRIPE_WEBHOOK_KEY="whsec_ef445808c76e37b3355ea71ee74d18b818b7fb3f566d1ed5fafaba8ffcfd5180"